.banner-interno__titulo__icono
  background-color: #FFFFFF !important

.barra-avance__boton--regresar
    span
      color: #FFFFFF

.tabs-b__tab__icon
  width: 60px

.cajon.color-primario
  background-color: #E6FAF9

.cajon.color-primario::before
  background-color: #57DBD8

.tarjeta--gris
  background-color: #E6FAF9

.tarjeta.color-acento-botones--borde
  background-color: #EEF3FF
  border: 0px

.tabs-a.color-acento-botones .tabs-a__tab
  background-color: #E8E8E8

.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus
  background-color: #57DBD8

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #57DBD8

.tabs-a.color-acento-botones .tabs-a__tab__selected::before
  background-color: #57DBD8

.bloque-texto-d.color-secundario::before
  background-color: #D0EFF7

.bloque-texto-d
  border-top: 1px solid #FF4A69

.bloque-texto-d i
  color: #FF4A69

.boton.color-acento-contenido:active, .color-acento-contenido.boton--sm:active, .boton.color-acento-contenido:focus, .color-acento-contenido.boton--sm:focus, .boton.color-acento-contenido:hover
  background-color: #FE7062

.boton.color-acento-contenido:active, .color-acento-contenido.boton--sm:active, .boton.color-acento-contenido:focus, .color-acento-contenido.boton--sm:focus, .boton.color-acento-contenido
  background-color: #FE7062

.tarjeta--azul
  background-color: #F6F6F6

.cajon1.color-primario1
  background-color: #FFEAE7
  position: relative

.cajon1.color-primario1::before
  background-color: #FE7062

.cajon1::before
  content: ''
  display: block
  width: 25px
  height: 10px
  position: absolute
  top: 0
  left: 0

.tarjeta.color-acento-botones
  background-color: #EEF3FF

.tarjeta.color-primario
  background-color: #57DBD8
  *
    color: #000000 !important

.tarjeta.color-acento-botones
  background-color: #91B3FA

.tarjeta.color-acento-botones2
  background-color: #EEF3FF

.tarjeta--boton
  background-color: #E8E8E8

.tarjeta--boton.color-primario:active, .tarjeta--boton.color-primario:focus, .tarjeta--boton.color-primario:hover
  background-color: #57DBD8
  .h3
    color: #000000 !important

.tarjeta.color-primario1
  background-color: #D9F8F8

.tabs-c.color-primario .tabs-c__tab--active
  border-bottom-color: #57DBD8 !important

.tabs-c.color-primario .tabs-c__tab--active::before
  border-top-color: #57DBD8

.tabla-a.color-acento-botones thead
  border-color: #57DBD8

.tabla-a thead
  background-color: #57DBD8

.bg-color1
  background-color: #F6F6F6

.bg-colo2
  background-color: #F6F6F6
  transition: all 300ms ease

.bg-colo2:hover
  background-color: #57DBD8

//separador modificado

.separador-custom
  position: relative  
  width: 85%
  height: 3px 
  margin: 60px 0
  left: 50%
  transform: translateX(-50%)    
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, #c2c2c2 50%, rgba(255,255,255,1) 100%);
  &::before
    content: ""
    position: absolute
    top: 2px
    left: 0
    width: 100%
    height: 4px
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, #f0f0f0 50%, rgba(255,255,255,1) 100%);
    z-index: 9

.titulo-segundo::after
  border-left: solid 50px #FE7062